<?xml version="1.0"?>
<SRL xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <resourceList>
    <StarpointResource>
      <name>Resource 1</name>
      <weight>12</weight>
    </StarpointResource>
    <StarpointResource>
      <name>Resource 2</name>
      <weight>2.22224</weight>
    </StarpointResource>
    <StarpointResource>
      <name>Resource 3</name>
      <weight>2344</weight>
    </StarpointResource>
  </resourceList>
  <name>lib1</name>
  <bundleName>bundle1</bundleName>
  <version>01.00.00</version>
</SRL>